narrative:
  otlpumper_metric0:
    metric: otlpumper_metric
    attributes:
      - key0: value0
      - key1: value1
      - key2: value2
    type: gauge
    sequence:
      - 0
      - 0
      - 2
      - 1
      - 0
      - 1
      - 1
      - 1
      - 1
      - 0
  otlpumper_metric1:
    metric: otlpumper_metric
    attributes:
      - key0: value3
      - key1: value4
      - key2: value5
    type: gauge
    sequence:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 5
      - 0
      - 0
